##### admin
/adminLogin.do = wellsome.command.MovePageCommand
/adminLoginOk.do = wellsome.command.AdminLoginOkCommand
/adminLogout.do = wellsome.command.AdminLogoutCommand

##### admin Category
/categoryInput.do = wellsome.command.MovePageCommand
/categoryInputOk.do = wellsome.command.CategoryInputOkCommand
/categoryList.do = wellsome.command.CategoryListCommand
/categoryDelete.do = wellsome.command.CategoryDeleteCommand

##### admin Product
/productInput.do = wellsome.command.ProductInputCommand
/productInputOk.do = wellsome.command.ProductInputOkCommand
/productList.do = wellsome.command.ProductListCommand
/productDelete.do = wellsome.command.ProductDeleteCommand
/productUpdate.do = wellsome.command.ProductUpdateCommand
/productUpdateOk.do = wellsome.command.ProductUpdateOkCommand

##### admin board
/boardInput.do = wellsome.command.MovePageCommand
/boardInputOk.do = wellsome.command.BoardInputOkCommand
/boardList.do = wellsome.command.BoardListCommand
/boardUpdate.do = wellsome.command.BoardUpdateCommand
/boardUpdateOk.do = wellsome.command.BoardUpdateOkCommand
/boardDelete.do = wellsome.command.BoardDeleteCommand

##### user
/userJoin.do = wellsome.command.MovePageCommand
/userJoinOk.do = wellsome.command.UserJoinOkCommand
/userIdCheck.do = wellsome.command.UserIdCheckCommand
/userLogin.do = wellsome.command.MovePageCommand
/userLoginOk.do = wellsome.command.UserLoginOkCommand
/userLogout.do = wellsome.command.UserLogoutCommand

##### user board
/userBoard.do = wellsome.command.UserBoardCommand
/userBoardInfo.do = wellsome.command.UserBoardInfoCommand

##### user product
/userProductList.do = wellsome.command.UserProductListCommand
/userProductView.do = wellsome.command.UserProductViewCommand
/userSpecList.do = wellsome.command.UserSpecListCommand

##### user cart
/cartAdd.do = wellsome.command.UserCartAddCommand
/cartList.do = wellsome.command.UserCartListCommand
/cartDelete.do = wellsome.command.UserCartDeleteCommand
/cartUpdate.do = wellsome.command.UserCartUpdateCommand

##### user order 
/cartBuy.do = wellsome.command.UserCartBuyCommand
/orderDelete.do = wellsome.command.UserOrderDeleteCommand




